{
  "name": "dcl-escape-room-tutorial",
  "version": "1.0.0",
  "description": "Learn how to make a game for Decentraland.",
  "keywords": [
    "Decentraland",
    "DCL",
    "MANA"
  ],
  "homepage": "https://github.com/HardlyDifficult/dcl-escape-room-tutorial#readme",
  "bugs": {
    "url": "https://github.com/HardlyDifficult/dcl-escape-room-tutorial/issues"
  },
  "license": "MIT",
  "author": "HardlyDifficult",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HardlyDifficult/dcl-escape-room-tutorial.git"
  },
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "dependencies": {
    "decentraland": "3.2.7"
  },
  "devDependencies": {
    "decentraland-ecs": "latest"
  }
}
